<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Mordilion AnnotationHydrator Suite">
            <directory suffix="Test.php">tests/Mordilion/AnnotationHydrator/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Mordilion/AnnotationHydrator/</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="date.timezone" value="UTC" />
    </php>
</phpunit>